<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>

	<style>
		body {
			background-color: teal;
			color: white;
			text-align: center;
		}
		#main {
			display: flex;
			justify-content: space-evenly;
			background: rgb(57, 168, 168);
			color: white;
		}
		#main > div {
			width: 20%;
			border: 1px solid teal;
			border-radius: 10px;
			text-align: center;
			height: 300px;
			margin: 40px;
		}
		h1 {
			background-color: rgb(3, 73, 73);
		}
		input,
		button {
			margin-top: 10px;
			background: rgb(31, 110, 110);
			color: black;
			padding: 10px 20px;
			font-size: 16px;
		}
		#append-div {
			width: 20%;
			/* height: 400px; */
			/* border: 1px solid green; */
			margin: auto;
		}
		#append-div > div {
			margin-bottom: 5px;

			padding: 5px;
			background: rgb(39, 129, 129);
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
				rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
				rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		}
	</style>
	<body>
		<h1>CREATE DATABASE USING JSON-SERVER</h1>
		<div id="main">
			<div>
				<h1>Add Product</h1>
				<input type="number" placeholder="id" id="id" />

				<input type="name" placeholder="name" id="name" />

				<input type="number" placeholder="price" id="price" />

				<button onclick="addProduct()">Add Product</button>
			</div>

			<div>
				<h1>Delete Product</h1>

				<input type="text" id="delete_id" placeholder="Enter id to Delete" />

				<button onclick="deleteProduct()">Delete Product</button>
			</div>
			<div>
				<h1>Update Products</h1>
				<input type="number" placeholder="id" id="Update_id" />

				<input type="name" placeholder="name" id="Update_name" />

				<input type="number" placeholder="price" id="Update_price" />

				<button onclick="UpdateProduct()">Update Product</button>
			</div>
		</div>

		<h1>DATA</h1>
		<div id="append-div"></div>
	</body>
</html>
<script>
	async function addProduct() {
		try {
			let data = {
				id: document.getElementById("id").value,
				name: document.getElementById("name").value,
				price: document.getElementById("price").value,
			};
			data = JSON.stringify(data);

			let response = await fetch("http://127.0.0.1:3000/products", {
				method: "POST",
				body: data,
				headers: {
					"Content-Type": "application/json",
				},
			});
			let d = await response.json();
			console.log("data:", d);
		} catch (error) {
			console.log("error:", error);
		}
	}

	async function deleteProduct() {
		let id = document.getElementById("delete_id").value;

		let response = await fetch(`http://127.0.0.1:3000/products/${id}`, {
			method: "DELETE",
			headers: {
				"Content-Type": "application/json",
			},
		});

		let d = await response.json();
		console.log("data:", d);
	}

	async function UpdateProduct() {
		try {
			let data = {
				id: document.getElementById("Update_id").value,
				name: document.getElementById("Update_name").value,
				price: document.getElementById("Update_price").value,
			};
			data = JSON.stringify(data);
			let id = document.getElementById("Update_id").value;

			let response = await fetch(`http://127.0.0.1:3000/products/${id}`, {
				method: "PUT",
				body: data,
				headers: {
					"Content-Type": "application/json",
				},
			});
			let d = await response.json();
			console.log("data:", d);
		} catch (error) {
			console.log("error:", error);
		}
	}

	async function getData() {
		try {
			let url = "http://127.0.0.1:3000/products";

			let res = await fetch(url);
			let data = await res.json();
			console.log("data:", data);
			appendData(data);
		} catch (error) {
			console.log("error:", error);
		}
	}

	getData();

	let append_div = document.getElementById("append-div");
	let appendData = (data) => {
		data.map(({ id, price, name }) => {
			let div = document.createElement("div");
			let ids = document.createElement("p");
			ids.innerHTML = `ID: ${id}`;
			let products = document.createElement("p");
			products.innerHTML = `Product: ${name}`;
			let prices = document.createElement("p");
			prices.innerHTML = `Price: ${price}`;

			div.append(ids, products, prices);
			append_div.append(div);
		});
	};
</script>
